# === ERP ===
ERP_CLIENT=mock

# === OMIE DEV ===
# OMIE_BASE_URL=https://app.omie.com.br/api/v1/
# OMIE_APP_KEY=
# OMIE_APP_SECRET=
# OMIE_DEFAULT_ACCOUNT_ID=

# === OMIE DEV ENV ===
OMIE_BASE_URL=https://app.omie.com.br/api/v1/
OMIE_APP_KEY=
OMIE_APP_SECRET=
OMIE_DEFAULT_ACCOUNT_ID=

# === MOCK ERP ===
MOCK_ERP_APP_KEY=mock_app_key_123
MOCK_ERP_APP_SECRET=mock_app_secret_456


# === INVOICE ===
INVOICE_CLIENT=mock

# === NFE.IO ENV ===
# NFE_IO_BASE_URL=https://api.nfse.io/
# NFE_IO_API_KEY=

# === NFE.IO DEV ENV ===
NFE_IO_BASE_URL=https://api.nfse.io/v1
NFE_IO_API_KEY=
NFE_IO_COMPANY_ID=

# === MOCK INVOICE ===
MOCK_INVOICE_API_KEY=mock_invoice_key_789


# === PAYMENT ===
PAYMENT_CLIENT=mock

# === ASAAS ENV ===
# ASAAS_BASE_URL=https://api.asaas.com/v3
# ASAAS_API_KEY=

# === ASAAS DEV ENV ===
ASAAS_BASE_URL=https://api-sandbox.asaas.com/v3
ASAAS_API_KEY=$

# === MOCK PAYMENT ===
MOCK_PAYMENT_API_KEY=mock_payment_key_321


# === PAYABLE  ===
PAYABLE_CLIENT=mock

# === SUPERLOGICA ENV ===
# SUPERLOGICA_BASE_URL=https://api.superlogica.net/v2
# SUPERLOGICA_APP_TOKEN=
# SUPERLOGICA_ACCESS_TOKEN=

# === SUPERLOGICA DEV ENV ===
SUPERLOGICA_BASE_URL=https://api.superlogica.net/v2
SUPERLOGICA_APP_TOKEN=
SUPERLOGICA_ACCESS_TOKEN=

# === MOCK PAYABLE ===
MOCK_PAYABLE_APP_TOKEN=mock_payable_token_123
MOCK_PAYABLE_ACCESS_TOKEN=mock_payable_access_token_456


# === CORE ===
ENVIRONMENT=development

# === LOGGING ===
LOG_LEVEL=DEBUG
LOG_DIR=logs
